EW_CONF_BACKUP_DIR=$EW_CONF_SCRIPTS/backup

EW_CONFS=(
    $EW_CONF_LAVA_WORKER
    $EW_CONF_LAVA_GUNICORN
    $EW_CONF_LAVA_SCHEDULER
    $EW_CONF_LAVA_PUBLISHER
    $EW_CONF_LAVA_APACHE
);
EW_CONF_BACKUPS=(
    $EW_CONF_BACKUP_LAVA_WORKER
    $EW_CONF_BACKUP_LAVA_GUNICORN
    $EW_CONF_BACKUP_LAVA_SCHEDULER
    $EW_CONF_BACKUP_LAVA_PUBLISHER
    $EW_CONF_BACKUP_LAVA_APACHE
);
LAVA_CONFS=(
    $LAVA_WORKER_CONF
    $LAVA_GUNICORN_CONF
    $LAVA_SCHEDULER_CONF
    $LAVA_PUBLISHER_CONF
    $LAVA_APACHE_CONF
);
EW_CONF_CONSTRUCTOR_ACCIONES=(
    "cp -i"
    "mv -i"			      
    "ln -s -f"
);

function ew_conf_constructor_arrancar() {
    #paramos los servicios
    lava_parar;
    #copia de seguridad
    count=0
    if ! $LAVA_LOCAL
    then
	count=$(( $count + 1 ))
    fi
    while [ "x${EW_CONF_CONSTRUCTOR_ACCIONES[count]}" != "x" ]
    do
	#destino-origen
	accion=${EW_CONF_CONSTRUCTOR_ACCIONES[count]};
	case $accion in
	    "cp -i")
		origen=(${LAVA_CONFS[*]})
		destino=(${EW_CONF_BACKUPS[*]})
	    ;;
	    "mv -i")
		origen=(${LAVA_CONFS[*]});
		destino=(${EW_CONFS[*]});
	    ;;
	    "ln -s -f")
		destino=(${LAVA_CONFS[*]});
		origen=(${EW_CONFS[*]});
	    ;;
	esac
	count1=0
	while [ "x${origen[count1]}" != "x" ]
	do
	    comando="${EW_CONF_CONSTRUCTOR_ACCIONES[count]}  ${origen[count1]} ${destino[count1]}";
	    count1=$(( $count1 + 1 ))
	    $comando;
	    echo "$comando"
	done
	count=$(( $count + 1 ))
    done
    #arranca los servicios
    lava_arrancar;
}

ew_conf_constructor_arrancar;


